.footer
  .container
    .footer_top
      .span_of_4
        div class="col-md-3 span1_of_4"
          h4 Shop
          ul.f_nav
            li = link_to "new arrivals", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        div class="col-md-3 span1_of_4"
          h4 help
          ul.f_nav
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        div class="col-md-3 span1_of_4"
          h4 account
          ul.f_nav
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        div class="col-md-3 span1_of_4"
          h4 popular
          ul.f_nav
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        .clearfix
    div class="copyright text-center"
      p © 2017 Fancy nails. All Rights Reserved
