.footer
  .container
    .footer_top
      .span_of_4
        div class="col-md-3 span1_of_4"
          h4 Manicure
          ul.f_nav
            li = link_to "Manicure", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        div class="col-md-3 span1_of_4"
          h4 Pedicure
          ul.f_nav
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        div class="col-md-3 span1_of_4"
          h4 Arcylic
          ul.f_nav
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        div class="col-md-3 span1_of_4"
          h4 Waxing Services
          ul.f_nav
            li = link_to "men", ""
            li = link_to "men", ""
            li = link_to "men", ""
        .clearfix
    div class="copyright text-center"
      p © 2017 Fancy nails. All Rights Reserved
