div class="panel panel-default"
  div class="panel-heading"
    h4 Update information
    div class="panel-body"
      - if @information.errors.present?
        p = @information.errors.full_messages

      = form_for @information, as: :information, url: time_working_path(@information), method: :patch, html: {} do |f|
        table.table
          thead
            tr
              th Address
              th Time information
              th Copy Write
              th Contact info
              th Action
          tbody
            tr
              td = f.text_area :address, class: "form-control", size: "10x10"
              td = f.text_area :information_time, class: "form-control", size: "10x10"
              td = f.text_area :copywrite, class: "form-control", size: "10x10"
              td = f.text_area :contact_info, class: "form-control", size: "10x10"
              td = f.submit "Update", class: "btn btn-success"

= link_to "Back", time_workings_path, class: "btn btn-success"
