div class="panel panel-default"
  div class="panel-heading"
    h4 New video
    div class="panel-body"
      - if @video.errors.present?
        p = @video.errors.full_messages

      = form_for @video, as: :video, url: videos_path(@video), method: :post, html: {} do |f|
        table.table
          thead
            tr
              th Name
              th Description
              th Url video
              th hide
              th position
              th Action
          tbody
            tr
              td = f.text_field :name, class: "form-control"
              td = f.text_area :description, class: "form-control", size: "10x10"
              td = f.text_field :url_video, class: "form-control"
              td = f.select :hide, [[true, "Hide video"], [false, "Show video"]], {prompt: "Select group"}, {class: "form-control"}
              td = f.text_field :position, class: "form-control"
              td = f.submit "Create", class: "btn btn-success"

= link_to "Back", videos_path, class: "btn btn-success"
