div class="panel panel-default"
  div class="panel-heading"
    h4 Show event
    div class="panel-body"
      - if @event.errors.present?
        p = @event.errors.full_messages
      table.table
        thead
          tr
            th Name
            th Description
            th hide
            th position
        tbody
          tr
            td = @event&.name
            td = @event&.description
            td = @event&.hide
            td = @event&.position

= link_to "Back", events_path, class: "btn btn-success"
| &emsp;
= link_to "Edit", edit_event_path(@event), class: "btn btn-success"
| &emsp;
= link_to "Delete", event_path(@event), class: "btn btn-success", method: :delete, data: { confirm: 'Are you certain you want to delete this?' }
