div class="panel panel-default"
  div class="panel-heading"
    | List categories
    div class="panel-body"
      p

    table.table
      thead
        tr
          th Id
          th Name
          th Position
          th Actions
      tbody
        - @categories.each do |cat|
          tr
            th scope="row" = link_to cat&.id, category_path(cat&.id)
            td = cat&.name
            td = cat&.position
            td
              = link_to "Edit category", edit_category_path(cat), class: "btn btn-warning"
              | &emsp;
              = link_to "Delete category", category_path(cat), class: "btn btn-danger", method: :delete, data: { confirm: 'Are you certain you want to delete this?' }
              | &emsp;
              = link_to "Show category", category_path(cat), class: "btn btn-success"
    = paginate @categories
  div
    = link_to "New category", new_category_path, class: "btn btn-success"
