div class="panel panel-default"
  div class="panel-heading"
    | Show product
    div class="panel-body"
      p

    table.table
      tbody
        tr
          th Id
          td = @product&.id
        tr
          th Name
          td = @product&.name
        tr
          th Price
          td = @product&.price
        tr
          th Description
          td = @product&.description
        tr
          th Category name
          td = @product&.category&.name
        tr
          th Special
          td = Product.specials[@product.special]
        tr
          th Image
          td = default_image?(@product&.pictures&.first&.url_picture)
        tr
          th Action
          td
            = link_to "Edit", edit_product_path(@product), class: "btn btn-success"
            | &emsp;
            = link_to "Delete", product_path(@product), class: "btn btn-success", method: :delete, data: { confirm: 'Are you certain you want to delete this?' }

= link_to "Back", products_path, class: "btn btn-success"
