div class="panel panel-default"
  div class="panel-heading"
    | List advetisment
    div class="panel-body"
      p

    table.table
      thead
        tr
          th Id
          th Name
          th Picture
          th Hidden
          th Position
          th Actions
      tbody
        - @advetisments.each do |ad|
          tr
            th scope="row" = link_to ad&.id, advetisment_path(ad&.id)
            td = ad&.name
            td = ad&.position
            td
              = link_to "Edit advetisment", edit_advetisment_path(ad), class: "btn btn-warning"
              | &emsp;
              = link_to "Delete advetisment", advetisment_path(ad), class: "btn btn-danger", method: :delete, data: { confirm: 'Are you certain you want to delete this?' }
              | &emsp;
              = link_to "Show advetisment", advetisment_path(ad), class: "btn btn-success"
    = paginate @advetisments
  div
    = link_to "New advetisment", new_advetisment_path, class: "btn btn-success"
